<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_task"
            android:icon="@drawable/ic_menu_camera"
            android:title="今日任务" />
        <item
            android:id="@+id/nav_guess_your_like"
            android:icon="@drawable/ic_menu_gallery"
            android:title="猜你喜欢" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="标签历史" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/ic_menu_share"
            android:title="我是管理员" />
        <item
            android:id="@+id/nav_query_img"
            android:icon="@drawable/ic_menu_camera"
            android:title="搜图"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_exit_acc"
                android:icon="@drawable/ic_menu_send"
                android:title="退出" />
        </menu>
    </item>

</menu>
