<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <include layout="@layout/public_header"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:text="图片标签依赖数:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:enabled="false"
            android:id="@+id/et_rely_num"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"
            android:background="@drawable/et_radius2"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_set_ed1"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/conversation_unsend_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:text="每日任务数(总是大于或等于依赖数):"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:enabled="false"
            android:id="@+id/et_task_num"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"
            android:background="@drawable/et_radius2"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_set_ed2"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/conversation_unsend_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_other_set_info"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>