<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".lsl.activity.SearchPicActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.com.lsl.imagelabelerapp.lsl.activity.view.SearchView
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </app.com.lsl.imagelabelerapp.lsl.activity.view.SearchView>

    <ListView
        android:id="@+id/main_lv_search_results"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/search_but"
        android:text="请求网络数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>