<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <include layout="@layout/public_header"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/appicon"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="当前版本 2.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="邮 箱：lsl.yx@foxmail.com\n\n电 话：18877543725\n\n     QQ:1748359995"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>