<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部信息栏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_topmenu"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/write" >

    <ImageView
        android:clickable="true"
        android:id="@+id/iv_icon"
        android:src="@mipmap/oog"
        android:layout_marginLeft="7dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

    <!-- 左手边按钮，设置内部重心偏向为垂直居中 -->
    <TextView
        android:clickable="true"
        android:id="@+id/top_menu_left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:paddingTop="13dp"
        android:background="@color/write"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon" />

    <!-- 文本标题控件，设置布局为居中 -->

    <TextView
        android:id="@+id/top_menu_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/write"
        android:textSize="18sp" />

    <!-- 按钮控件，设置布局为偏右 -->

    <ImageView
        android:clickable="true"
        android:id="@+id/top_menu_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/fgt"
        android:background="@color/write"
        android:textColor="@color/colorPrimaryDark" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" >
    </View>

</RelativeLayout>