<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <include layout="@layout/public_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <app.com.lsl.imagelabelerapp.lsl.activity.view.ImageViewPlus
                android:id="@+id/iv_user_micon"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp"
                    android:text="昵称"
                    android:gravity="left"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="电话   "
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:clickable="true"
                        android:id="@+id/tv_user_tel"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:textSize="22sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/hall_list_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="邮箱   "
                        android:textSize="22sp" />

                    <TextView
                        android:clickable="true"
                        android:id="@+id/tv_user_email"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:textSize="22sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/hall_list_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_user_integral"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp"
                    android:text="积分"
                    android:gravity="left"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_user_task"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp"
                    android:text="任务完成情况"
                    android:gravity="left"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_user_all_labels"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp"
                    android:text="标签总数"
                    android:gravity="left"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_user_label_suc_num"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp"
                    android:text="标签成功数"
                    android:gravity="left"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:clickable="true"
                        android:id="@+id/tv_user_grant_manager"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10dp"
                        android:text="授权管理员"
                        android:textColor="@color/colorAccent"
                        android:gravity="left"
                        android:textSize="22sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/hall_list_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="#b8b8b8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>